<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #e6e6e6; margin: 0px; padding: 0px;" bgcolor="#e6e6e6"> 
  <table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%"><tbody>
<tr>
<td class="preheader-container"> 
      <div> 
       <div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> 
        <span data-entity-ref="preheader">Your weekly feedback is here</span> 
       </div> 
      </div> </td> 
    </tr>
<tr>
<td class="template-shell-container" align="center"> 
      <div class="bgcolor" style="background-color: #e6e6e6;"> 
       <table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #e6e6e6;" bgcolor="#e6e6e6"><tbody><tr>
<td align="center"> 
           <table class="main-width" width="630" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%"><tbody><tr>
<td class="layout" align="center" valign="top" style="padding: 15px 5px;"> 
               <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr>
<td class="layout-container-border" align="center" valign="top" style="background-color: #419AD1; padding: 10px;" bgcolor="#419AD1"> 
                   <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #419AD1;" bgcolor="#419AD1"><tbody><tr>
<td class="layout-container" align="center" valign="top" style="background-color: #ffffff; padding: 0;" bgcolor="#ffffff"> 
                       <div class=""> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class="headline editor-col OneColumnMobile" width="100%" align="left" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td class="editor-text headline-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #349DE3; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  <div>
                                   <div class="title">
                                    Your weekly feedback is here                                    
                                   </div>
                                   <div class="subtitle" style="font-size:.75em">For the week of 2019-12-02 through 2019-12-09</div>
                                  </div>
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class="content editor-col OneColumnMobile" width="100%" align="left" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td class="editor-text content-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  <div>
                                   <div style="text-align: center;" align="center">
                                    <span style="font-size: 20px; color: rgb(65, 154, 209);">Congratulations! You have achieved your goal this week!</span>
                                   </div>
                                  </div>
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class="divider-container editor-col OneColumnMobile" width="100%" align="left" valign="top"> 
                            <div class="gl-contains-divider"> 
                             <table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;"><tbody><tr>
<td class="divider-container" align="center" valign="top"> 
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;"><tbody><tr>
<td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0px;"> 
                                     <table style="height: 1px; width: 94%; min-width: 94%;" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr>
<td height="1" align="center" style="border-bottom-style: none; height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #419AD1;" bgcolor="#419AD1"> 
                                         <div>
                                          <hr>
</div> </td> 
                                       </tr></tbody></table>
</td> 
                                   </tr></tbody></table>
</td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  <div>
                                   <div>
                                    <span style="font-size: 18px;" id="goalprogress">You have reduced distraction time by 1H 31M 0S since last week! Great job!  Your productivity increased by 43H -36M 0S. Every improvement is one step closer to a healthier lifestyle!</span>
                                   </div>
                                  </div>
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top"> 
                            <div class="gl-contains-image"> 
                             <table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td align="right" valign="top" style="padding: 10px 20px;"> 
                                 <div class="publish-container" style="text-align: center;"> 
                                  <p style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #403F42; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">Here's the key times to be mindful of getting distracted today:</p>
                                  <img alt="" id="overview" style="margin-left:auto;margin-right:auto;display: block; height: auto; max-width: 100%;" width="559" border="0" hspace="0" vspace="0" src="cid:overview">
</div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top"> 
                            <div class="gl-contains-image"> 
                             <table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td align="right" valign="top" style="padding: 10px 20px;"> 
                                 <div class="publish-container"> 
                                  <img alt="" id="hist_current" style="margin-left:auto;margin-right:auto;display: block; height: auto; max-width: 100%;" width="559" border="0" hspace="0" vspace="0" src="cid:hist_current">
</div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top"> 
                            <div class="gl-contains-image"> 
                             <table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td align="right" valign="top" style="padding: 10px 20px;"> 
                                 <div class="publish-container"> 
                                  <img alt="" id="weeklytrend" style="margin-left:auto;margin-right:auto;display: block; height: auto; max-width: 100%;" width="559" border="0" hspace="0" vspace="0" src="cid:weeklytrend">
</div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class="spacer editor-col OneColumnMobile" width="100%" align="left" valign="top"> 
                            <div class="gl-contains-spacer"> 
                             <table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td class="spacer-container" align="center" valign="top"> 
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td class="spacer-base" style="padding-bottom: 20px; height: 1px; line-height: 1px;" width="100%" align="center" valign="top"> 
                                     <div>
                                      <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;">
</div> </td> 
                                   </tr></tbody></table>
</td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class="section-headline editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: #349DE3;" bgcolor="#349DE3"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td class="editor-text section-headline-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 24px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;"> 
                                 <div></div> 
                                 <div class="text-container galileo-ap-content-editor">
                                  <div>
                                   <div>
                                    Quick link
                                   </div>
                                  </div>
                                 </div> </td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"><tbody><tr>
<td class="feature editor-col OneColumnMobile" width="34%" align="left" valign="top" style="background-color: #419AD1;" bgcolor="#419AD1"> 
                            <div>
                             <div class="column-resize-bar"> 
                              <span class="line"></span> 
                              <span class="grabber"></span> 
                             </div>
                            </div> 
                            <div class="gl-contains-button"> 
                             <table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;"><tbody><tr>
<td class="editor-button-container " style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 10px 0px 10px 20px;"> 
                                 <table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;"><tbody><tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 0px;"> 
                                     <table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(34, 80, 102); width: initial; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="225066"><tbody><tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;"> 
                                         <div> 
                                          <div class="MainTextFullWidth">
                                           <a href="#" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none;">See more info</a>
                                          </div> 
                                         </div> </td> 
                                       </tr></tbody></table>
</td> 
                                   </tr></tbody></table>
</td> 
                               </tr></tbody></table>
</div> </td> 
                           <td class="feature editor-col OneColumnMobile" width="33%" align="left" valign="top" style="background-color: #419AD1;" bgcolor="#419AD1"> 
                            <div>
                             <div class="column-resize-bar"> 
                              <span class="line"></span> 
                              <span class="grabber"></span> 
                             </div>
                            </div> 
                            <div class="gl-contains-button"> 
                             <table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;"><tbody><tr>
<td class="editor-button-container " style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 10px;"> 
                                 <table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;"><tbody><tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 0px;"> 
                                     <table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(34, 80, 102); width: initial; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="225066"><tbody><tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;"> 
                                         <div> 
                                          <div class="MainTextFullWidth">
                                           <a href="#" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none;">Change your goals</a>
                                          </div> 
                                         </div> </td> 
                                       </tr></tbody></table>
</td> 
                                   </tr></tbody></table>
</td> 
                               </tr></tbody></table>
</div> </td> 
                           <td class="feature editor-col OneColumnMobile" width="33%" align="left" valign="top" style="background-color: #419AD1;" bgcolor="#419AD1"> 
                            <div class="gl-contains-button"> 
                             <table class="editor-button" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;"><tbody><tr>
<td class="editor-button-container " style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 10px 20px 10px 0px;"> 
                                 <table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;"><tbody><tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 0px;"> 
                                     <table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(34, 80, 102); width: initial; border-spacing: 0; min-width: initial; padding: 0; border: none;" bgcolor="225066"><tbody><tr>
<td align="center" valign="top" class="MainTextFullWidthTD" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;"> 
                                         <div> 
                                          <div class="MainTextFullWidth">
                                           <a href="#" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none;">Change your buddy</a>
                                          </div> 
                                         </div> </td> 
                                       </tr></tbody></table>
</td> 
                                   </tr></tbody></table>
</td> 
                               </tr></tbody></table>
</div> </td> 
                          </tr></tbody></table>
</div> </td> 
                     </tr></tbody></table>
</td> 
                 </tr></tbody></table>
</td> 
             </tr></tbody></table>
</td> 
         </tr></tbody></table>
</div> </td> 
    </tr>
<tr>
<td></td> 
    </tr>
</tbody></table>
</body>
</html>
