<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Be Efficient</title>
  
  <!--  Styles  -->

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
<link rel="stylesheet" href="www/flexdb_style.css"> 
<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</head>
<body>
  
<h1 style="color:white;background:dodgerblue;">Be Efficient</h1>
<hr />
<div class ="container-fluid">
<h2>A digital assistant for your highest intentions</h2>
<hr>
<div class="row">
<div class="col-sm-6">
<p>Is digital distraction taking away your productivity?<br/>
Try to decrease use of social media, games, and other digital distractions on your device?</p>
<ul>
<li>Track your <strong>digital activity</strong></li>
<li>Make time for <strong>family</strong></li>
<li>Increase your <strong>exercise</strong></li>
</ul>

<h2>A tool for all users</h2>
<ul>
<li>Is digital distraction taking away your productivity? </li>
<li>Trying to decrease the use of social media, games, and other digital distractions on your device? </li>
<li>Not enough time with your child(ren) or family? </li>
<li>Want to increase physical activity?</li>
<li>Want to set goals to increase interactive play?</li>
<li>Need social support to reach your goals?</li>
</ul>
<h3>We have the all-in-one tool for you!</h3>
</div>
<div class="col-sm-6">
<img class="img-responsive img-rounded" src="https://scale3c.com/blog/wp-content/uploads/2019/07/Scale3C-Recommends-Effective-Time-Management-Techniques-Startups.png" alt="Get organized" width="500px" style="padding-bottom: 20px;margin-left: auto;margin-right: auto;">
</div>
</div>
<div class="row">
<p class="text-center">Make more time for the activities you intend to do by using Be Efficient for targeted intervention assistance!</p>
*Be Efficient delivers reports with visual feedback on your goal progress via email  (pictured below)!*
<h3 class="text-center">Using Be Efficient’s Tracking and Targeted Intervention Capability with Social Support….
</h3>
<ul style="font-weight: bold">
<li>Track your digital activity</li>
<li>Set your goals and interventions</li>
<li>Connect with your desired friend support</li>
<li>Replace the unproductive time with your desired productive actions</li>
</ul>
<h3 class="text-center">Track. Replace. Be Fit.</h3>
</div>
<div class="row">
<p>Be Efficient delivers reports with visual feedback on progress with your goals (pictured below)!</p>
<img src="" alt="" class="img-responsive">
<h3 class="text-center">Visualize. Assess. Improve Interaction</h3>
<hr>
<h2 class="text-center">A Buddy System to reach your Goals</h2>
<p class="text-center">Need social support in reaching your goals?<br>
Be Efficient has it all with its accountability buddy support system capability!</p>
</div>
<div class="row" style="padding-top: 20px">
<div class="center-block col-md-6"><img class="img-responsive pull-right" src="www/int_group_sms.png" alt="" width="33%"></div><div class="right-block col-md-6"><img class="img-responsive pull-left" src="www/int_group_sms2.png" alt="" width="33%"></div>
</div>
<div class="row" style="padding-top: 20px">
<a href="" class="pull-right" style="font-size:2em;">I'm sold, where can I register?</a>
</div>
</div>
  
</body>
</html>